<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACFED"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="125dp"
        android:background="@color/cardview_shadow_end_color"
        android:padding="2dp"
        android:src="@drawable/user">
    </ImageView>




    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="50dp"
        android:hint="username"
        android:textSize="20dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20dp"
        android:background="@drawable/curve_border">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="450dp"
        android:layout_marginRight="50dp"
        android:hint="password"
        android:textSize="20dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="25dp"
        android:background="@drawable/curve_border">
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="110dp"
        android:padding="5dp"
        android:text="Login"></Button>



    <TextView
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="new user"
        android:textColor="#0D208C"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>


</RelativeLayout>
